<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.nafld.views.ConditionsActivity" >

    <item
        android:id="@+id/action_continue"
        app:icon="@drawable/ic_action_navigation_next_item"
        android:title="@string/action_continue"
        />

</menu>

